# ThinEmulator

./: .classpath  .project  README.md  ThinEmulator.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thinemulator/: ThinEmulatorApp.java
src/main/java/com/thinemulator/adapter/: AndroidEmulatorAdapter.java  MongoDBAdapter.java
src/main/java/com/thinemulator/beans/: AndroidEmulator.java  EmulatorUser.java  SpringMongoConfig.java  UserBean.java
src/main/java/com/thinemulator/controller/: DeviceConfig.java  Devices.java  EmulatorController.java  UserController.java
src/main/java/com/thinemulator/utility/: Config.java  DataUtility.java  NotificationUtility.java
src/main/java/com/userinterface/: index.html
src/main/java/com/userinterface/public/css/: style.css
src/main/resources/: application.properties
src/main/resources/public/css/: bigdata.css  style.css
src/main/resources/public/js/: app.js  app.js~  createnewconfig.js  upload.js
src/main/resources/templates/: Home.html  accessnow.html  createnewfragement.html  home.html  index.html  password_validation.html  signupsuccess.html
